tokenTEST=Nzk1NzU3ODczNTIzMDY0ODgy.X_OBRQ.CoqpP9XCl99wPtF-HhMZJWX8r0E
token=ODgzNDIxMDYzMzY5ODU5MTIy.GMm-fw.U_DKy5Im6sWMNLtY33ptmWNKXKbQYoOgvwvTOg

act_channel=`930121756172234824`
rank_channel=`929712160349753354`
rumb_channel=`849516586897375272`
box_channel=`849516363658559528`
temp_channel=`849608134632276008`
test_channel=`876436260347076608`
main_channel=`849543198602952705`
mod_channel=`849517250896461824`

bot_id=883421063369859122
bot_v=0.1.build-6 alpha
bot_dev=491343958660874242
bot_descr=➡️ Официальный бот гильдии Starpixel
guild_discord=https://discord.gg/CjNwZfSvej
guild_youtube=https://www.youtube.com/channel/UCadHvRQQgqdU0WwqT_XnzGg
guild_tiktok=https://tiktok.com/@starpixel_guild
guild_telegram=https://t.me/starpixel
guild_vk=https://vk.com/starpixel_guild
guild_email=starpixel.guild@gmail.com
